<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9C27B0"
        tools:context=".MainActivity">

       <EditText
           android:id="@+id/main_edt_new_word"
         android:shadowRadius="@integer/material_motion_duration_short_2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_margin="@dimen/_30sdp"
           android:background="@color/white"
           android:paddingTop="@dimen/_10sdp"
           android:paddingBottom="@dimen/_10sdp"
           android:paddingStart="@dimen/_4sdp"
           android:textSize="@dimen/_18ssp"
           android:hint="Type new word"

           />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_bt_add_new_word"
            app:layout_constraintTop_toBottomOf="@+id/main_edt_new_word"
            app:layout_constraintStart_toStartOf="@+id/main_edt_new_word"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#E91E63"
            android:text="add"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_bt_share_new_word"
            app:layout_constraintTop_toBottomOf="@+id/main_edt_new_word"
            app:layout_constraintEnd_toEndOf="@+id/main_edt_new_word"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="#E91E63"
            android:text="Share"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/white"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>